{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "noEmit": false
  },
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
